server.port=8015

#ebean
ebean.db.host=localhost
ebean.db.port=5432
ebean.db.name=postgres
ebean.db.username=notes
ebean.db.password=notes

ebean.ddl.generate=true
ebean.ddl.run=true
ebean.run.migration=false

logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

jwt.create.token.secret.key=lCeMe5MyV7fbDbP98tcbk4JNCxLvawaQlB2RKyEPqEU=
